csharp-sapl/pdp-remote-multi-deceide-all-test/MainWindow.xaml

<Window x:Class="pdp_remote_multi_test_deicide_all_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pdp_remote_test"
        xmlns:api="clr-namespace:csharp.sapl.pdp.api;assembly=pdp-api"
        mc:Ignorable="d"
        Title="Multi DecideAll" Height="450" Width="800">
    <Grid Margin="0,0,193,21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="288*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="connectButton" Content="Reset" 
                HorizontalAlignment="Left" 
                Margin="275.333,63,0,0" 
                VerticalAlignment="Top" Width="95" 
                Click="ConnectButton_Click" Height="41" 
                Grid.Column="1" />
        <Button x:Name="sendButton" 
                Content="Send Message" 
                HorizontalAlignment="Left" 
                Margin="275.333,113,0,0" 
                VerticalAlignment="Top" Width="95" 
                Click="SendButton_Click" Height="41" 
                Grid.Column="1" IsEnabled="False"/>
        <TextBox 
            x:Name="messageTextBox" 
            TextChanged="MessageTextBox_OnTextChanged" 
            HorizontalAlignment="Left" Height="128" Margin="82,113,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding 
    MultiAuthorizationDecision.DecisionString, Mode=TwoWay}" 
                 HorizontalAlignment="Left" Height="128" 
                 Margin="82,248,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="311" Grid.ColumnSpan="2"/>

        <TextBox x:Name="userTextBox" 
                 HorizontalAlignment="Left" Height="41" 
                 Margin="82,57,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="311" 
                 Grid.ColumnSpan="2"/>
        <Label Content="User" 
               HorizontalAlignment="Left" 
               Height="31" 
               Margin="37,63,0,0" 
               VerticalAlignment="Top" Width="40"/>
        <Label Content="Subscription" 
               HorizontalAlignment="Left" Height="26" 
               Margin="16,120,0,0"
               VerticalAlignment="Top" Width="61"/>
        <Label Content="Decisions" 
               HorizontalAlignment="Left" 
               Height="26" 
               Margin="16,248,0,0" 
               VerticalAlignment="Top" 
               Width="61"/>
    </Grid>
</Window>